
Optimization complete.

scenario_id                                scenario_name  solver_status                                                  solver_message  total_annual_controllable_cost  annual_transport_cost  annual_inventory_carrying_cost  annual_implementation_cost  annual_regular_labor_cost  annual_overtime_cost  annual_group_consolidation_savings  network_fill_rate  network_critical_fill_rate  incremental_inventory_investment  changed_dealers  changed_dealers_pct  total_annual_labor_hours  total_overtime_hours  mip_gap  annual_savings_vs_baseline  savings_pct_vs_baseline
   baseline                      Current policy baseline              0 Optimization terminated successfully. (HiGHS Status 7: Optimal)                    888,981.5578           870,826.1315                          0.0000                      0.0000                 8,176.3800            9,979.0463                              0.0000             0.9652                      0.9946                            0.0000                0               0.0000                1,429.4600              200.0600   0.0000                      0.0000                   0.0000
   marginal            Daily delivery labor optimization              0 Optimization terminated successfully. (HiGHS Status 7: Optimal)                    886,090.6318           870,826.1315                          0.0000                  7,200.0000                 8,064.5003                0.0000                              0.0000             0.9652                      0.9946                            0.0000                6               0.5000                1,212.5585                0.0000   0.0000                  2,890.9260                   0.0033
significant Frequency reduction with selective inventory              0 Optimization terminated successfully. (HiGHS Status 7: Optimal)                    314,877.0601           259,615.8794                      8,904.3526                 41,000.0000                 5,356.8281                0.0000                              0.0000             0.9873                      0.9960                       40,474.3300               11               0.9167                  804.1022                0.0000   0.0000                574,104.4977                   0.6458
 structural                   Dealer-group consolidation              0 Optimization terminated successfully. (HiGHS Status 7: Optimal)                    270,934.5601           233,003.8394                      8,958.2240                 50,000.0000                 4,972.4967                0.0000                         26,000.0000             0.9825                      0.9924                       40,719.2000               11               0.9167                  744.9743                0.0000   0.0000                618,046.9977                   0.6952

Outputs written to: /mnt/data/service_level_optimizer/outputs/sample
